@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

:root {
  --primary-color: white;
  --secondary-color: #fffaeb;
  --tertiary-color: #ebfffa;

  --quaternary-color: #faebff;

  --primary-color-2: #d4af37;
  --secondary-color-2: #3b4d61;
  --tiertiary-color-2: #6b7b8c;

  --primary-color-3: #e7dac7;
  --secondary-color-3: #937047;
  --tiertiary-color-3: #241f1c;

  --primary-color-4: #faebefff;
  --secondary-color-4: #333d79ff;

  --primary-color-5: rgb(226, 126, 156);
  --secondary-color-5: rgb(175, 139, 196);

  --accent-color: var(--clr-grey-1);
  --correct-answer: #cbe7c6;
  --spacing: 5px;
  --purple-color: #c6a4d1;
  --purple-color-2: #421253;
  --purple-color-3: #682d7c;
  --purple-color-4: #8e5aa0;
  --purple-color-5: #af7ec0;
  --purple-color-6: #c69bd4;
  --purple-color-7: #dbc3e4;
  --wrong-answer: #df9797;
  --gold-color-1: #513c06;
  --gold-color-2: #7a5c10;
  --gold-color-3: #a27c1a;
  --gold-color-4: #c8992d;
  --gold-color-5: #e9b949;
  --gold-color-6: #f7d06e;
  --gold-color-7: #f9da8b;
  --gold-color-8: #f8e3a5;
  --gold-color-9: #fceec5;
  --gold-color-10: #fffaeb;
  --gold-color-11: #d4af37;
  --clr-grey-1: #102a42;
  --clr-grey-2: #243a52;
  --clr-grey-3: #324d67;
  --clr-grey-4: #48647f;
  --clr-grey-5: #617d98;
  --clr-grey-6: #829ab0;
  --clr-grey-7: #9eb2c7;
  --clr-grey-8: #bcccdc;
  --clr-grey-9: #dae2ec;
  --clr-grey-10: #f1f5f8;
  --transition: all 0.3s linear;
  --border-radius: 3rem;
}

body {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 100vh;
  color: rgb(75, 70, 70);
  background-color: var(--primary-color);
  overflow-x: hidden;
}

/* Starting animation "OSCAR SU" */
#logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 0 5%;
  transform: translate(-50%, -50%);
  animation: fadeToTopLeft 2s ease forwards 3s;
}

#logo path:nth-child(2) {
  stroke-dasharray: 780px;
  stroke-dashoffset: 780px;
  animation: line-anim 3s ease forwards;
}

#logo path:nth-child(3) {
  stroke-dasharray: 464px;
  stroke-dashoffset: 464px;
  animation: line-anim 3s ease forwards;
}
#logo path:nth-child(4) {
  stroke-dasharray: 495px;
  stroke-dashoffset: 495px;
  animation: line-anim 3s ease forwards;
}
#logo path:nth-child(5) {
  stroke-dasharray: 510px;
  stroke-dashoffset: 510px;
  animation: line-anim 3s ease forwards;
}
#logo path:nth-child(6) {
  stroke-dasharray: 636px;
  stroke-dashoffset: 636px;
  animation: line-anim 3s ease forwards;
}
#logo path:nth-child(7) {
  stroke-dasharray: 605px;
  stroke-dashoffset: 605px;
  animation: line-anim 3s ease forwards;
}
#logo path:nth-child(8) {
  stroke-dasharray: 500px;
  stroke-dashoffset: 500px;
  animation: line-anim 3s ease forwards;
}

@keyframes line-anim {
  50% {
    stroke-dashoffset: 0;
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 0;
    fill: white;
  }
}

@keyframes fadeToTopLeft {
  to {
    top: -10px;
    left: 5%;
    height: 70px;
    width: 20px;
    opacity: 0;
  }
}

/* Navigation Bar */
.navigation {
  position: fixed;
  height: 5rem;
  width: 100%;
  top: -100px;
  z-index: 10;
  background: var(--primary-color);
  animation: slide 2s linear forwards 5s;
}

@keyframes slide {
  to {
    top: 0;
  }
}

nav {
  position: absolute;
  top: 10px;
  right: 3%;
  width: fit-content;
  height: 50px;
  /* overflow: hidden; */
  margin: 0;
  font-size: 1rem;
}

.nav-link {
  color: var(--clr-grey-1);
  text-decoration: none;
  outline: none;
  margin-left: 20px;
  border: none;
  transition: border 2s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.nav-link:hover {
  opacity: 0.9;
  color: #d4af37;
  transition: var(--transition);
}

.nav-link .moonwalkOut {
  animation: slideOff 1s ease-in forwards;
}
.nav-link .moonwalkIn {
  animation: slideIn 1s ease-out forwards;
}

.nav-link .moonwalk-container {
  display: inline-block;
  width: 30px;
}

/* .nav-link:hover .moonwalk-container,
.nav-link.active .moonwalk-container {
  border-bottom: 2.5px solid #b9a35b;
} */

.nav-link .moonwalk-container img {
  transform: translateY(9.5px);
  width: 100%;
}

@keyframes slideOff {
  100% {
    transform: translate(-30px, 9.5px);
    opacity: 0;
  }
}
@keyframes slideIn {
  0% {
    transform: translate(30px, 9.5px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(0px, 9.5px);
  }
}

.navigation .nav_button {
  position: absolute;
  top: 0%;
  right: 0%;
  background-color: var(--accent-color);
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 5rem;
  width: 5rem;
  cursor: pointer;
}

.navigation .nav_button svg {
  position: absolute;
}

.logo-container {
  display: flex;
  width: 5rem;
  margin-left: 5%;
  margin-top: 1%;
  animation: popout 6s ease-in;
  cursor: pointer;
}

.logo-container:hover {
  opacity: 0.8;
}

.logo,
.black-flower {
  height: 3.5rem;
  user-select: none;
}

@keyframes popout {
  0% {
    top: -100px;
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.hamburger ul {
  position: fixed;
  top: 5rem;
  width: 100%;
  list-style: none;
  font-size: 1.5rem;
  display: none;
  z-index: 9;
  transition: 0.7s ease-out;
}

.hamburger ul li {
  background: var(--primary-color);
  border-bottom: 1px solid white;
  letter-spacing: 2px;
  line-height: 20px;
  cursor: pointer;
  overflow: hidden;
  user-select: none;
  white-space: nowrap;
}

.hamburger ul li .nav-link {
  display: block;
  padding-left: 30px;
}

.hamburger ul li svg {
  margin-right: 20px;
}

/* HOME */
.home {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.mj {
  height: 75vh;
  position: absolute;
  top: -100%;
  left: 47%;
  transform: translate(-50%, -50%);
  animation: moonwalk 2s ease forwards 4s;
}

@keyframes moonwalk {
  to {
    top: 55%;
  }
}

.home h1 {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  text-align: center;
  color: #000;
  text-shadow: 0 0 10px white;
  animation: popout 6s ease-in;
  font-family: "Edwardian Script ITC";
}

.home h1 svg {
  margin-top: 10px;
}

.home h1 svg:hover {
  color: var(--gold-color-3);
  transition: var(--transition);
}

/* ALL SECTIONS */
section {
  width: 100vw;
  padding: 5% 10% 5% 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

section:nth-child(even) {
  background: var(--secondary-color);
}

section h1 {
  font-size: 2rem;
  color: var(--gold-color-1);
}

/* About */
#about .about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.about-container .about-text {
  width: 600px;
  margin-right: 5%;
  color: var(--tertiary-color-2);
}

.about-container .about-text p {
  font-size: 1rem;
  line-height: 30px;
  letter-spacing: 2px;
  text-align: justify;
}

.about-container img {
  width: calc(0.3 * 100vw);
  padding: 5%;
  border-radius: 50%;
}

/* Experience */
#experience {
  background-color: var(--quaternary-color);
}

#experience h1 {
  color: var(--purple-color-2);
  font-size: 2rem;
}

.experience-container {
  display: flex;
  width: 100%;
  height: 400px;
  margin-top: 50px;
}

.companies {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.companies .company-btn {
  margin: 25px 0;
  width: 175px;
  font-size: 1.25rem;
  padding: 1px;
  border: none;
  background-color: transparent;
  color: var(--purple-color-2);
}

.company-btn.active-btn {
  box-shadow: 0 0 10px var(--purple-color-2);
  color: var(--purple-color-5);
  background-color: white;
}

.company-btn:hover {
  box-shadow: 0 0 10px var(--purple-color-2);
  cursor: pointer;
  transition: var(--transition);
  color: var(--purple-color-5);
}

.description-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.description-container h2 {
  color: var(--purple-color-2);
  font-weight: 500px;
  padding: 10px 0 5px 5px;
  text-transform: uppercase;
}

.description-container h3 {
  color: var(--purple-color-2);
  padding: 0 0 5px 5px;
}

.description-container span {
  background-color: var(--purple-color-7);
  padding: 2px 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  letter-spacing: var(--spacing);
  color: white;
  font-weight: 800;
}

.responsibility-container {
  display: grid;
  padding: 10px 0 5px 5px;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 10px;
}

.mapleleaf {
  color: #c6a4d1;
}

.responsibility-container .responsibility {
  color: var(--tertiary-color-2);
}

.experience-container .experienceRow {
  height: 2rem;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.experience-container .experienceRow h4 {
  font-size: 1.2rem;
  width: 15%;
  text-align: right;
}

.experience-container .experienceRow .experienceBar {
  width: 85%;
  border: 1px solid var(--accent-color);
  border-radius: 15px;
  margin: 0 20px;
}

.experience-container .experienceRow .experienceBar .experienceFill {
  height: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 12px;
  padding-right: 10px;
  background: var(--accent-color);
  transition: width 2s;
}

/* Portfolio */
#portfolio {
  background-color: var(--tertiary-color);
}

#portfolio h1 {
  color: #06362a;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin-top: 50px;
}

.portfolio-container .project {
  position: relative;
  height: 300px;
  width: 400px;
  overflow: hidden;
  border-radius: 15px;
  margin: 0 0 3rem 10px;
}

.portfolio-container .project img {
  height: 100%;
  width: 100%;
  transition: 0.3s ease-in;
}
.portfolio-container .project:hover img {
  transform: scale(1.1);
}

.portfolio-container .project .launch {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;
}

.portfolio-container .project .launch a {
  display: inline-block;
  color: var(--quaternary-color);
  text-decoration: none;
  border: 1px solid var(--quaternary-color);
  padding: 10px 20px;
}

.portfolio-container .project .launch span {
  position: absolute;
  bottom: 50px;
}

.portfolio-container .project:hover .launch {
  opacity: 1;
}

/* Contact */
.contact {
  width: 100vw;
  padding: 2% 10%;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background-color: black;
  color: white;
}

.contact .callToAction p {
  font-family: "Courier New", Courier, monospace;
  font-size: 3rem;
  cursor: default;
  color: white;
}

.contact .socials {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.contact .socials a svg {
  width: 40px;
  height: 40px;
  color: white;
  margin: 0 20px;
  transition: var(--transition);
}

.contact .socials a svg:hover {
  color: var(--gold-color-7);
}

.contact .socials img {
  height: 3rem;
  width: 3rem;
  margin-left: 1rem;
}

.contact .copyright p {
  color: white;
}

/* Quiz */
#quiz {
  background-color: white;
}

#quiz h1 {
  color: var(--gold-color-1);
}

#quiz .quiz-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: transparent;
  padding: 50px;
  margin-top: 40px;
  border: 1px solid var(--gold-color-3);
  border-radius: var(--border-radius);
}

.quiz-container .quiz-text button:hover {
  cursor: pointer;
  box-shadow: 2px 2px;
}

.quiz-container .quiz-text p {
  font-size: 1rem;
  line-height: 30px;
  letter-spacing: 2px;
  text-align: justify;
}

.quiz-container img {
  width: calc(0.3 * 100vw);
  padding: 5%;
}

@media (max-width: 800px) {
  html {
    font-size: 10px;
  }

  nav {
    display: none;
  }

  .navigation .nav_button {
    display: flex;
  }

  .hamburger ul {
    display: block;
  }

  .companies .company-btn {
    margin: 25px 15px 0px 0px;
    width: 90px;
    font-size: 1.25rem;
  }

  .contact .socials a svg {
    width: 20px;
    height: 25px;
  }

  #quiz .quiz-container {
    flex-direction: column;
  }

  #quiz .quiz-container div video {
    width: 250px;
  }

  .experience-container {
    flex-direction: column;
  }
  .companies {
    margin-top: -50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
